<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style">

<title>Hunter x Hunter GRID</title>

<style>
    body {
        background-color: #D5DBE3;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        margin-top: 25px;
        font-size: 24px;
        font-weight: 600;
    }

    .grid-container {
        display: grid;
        grid-template-columns:200px 1fr 400px; 
        grid-template-rows: auto 1fr auto; 
        padding: 20px;
        max-width: 1450px;
        margin: 0 auto;
    }

    .box {
        background-color: #F0F2F7;
        border: 2px solid #6F8BAB;
        padding: 20px;
        font-size: 20px;
        text-align: center;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        height: 30px;
    }

    .header {
        grid-column: 1 / 4;
    }

    .footer {
        grid-column: 1 / 4;
    }

    .left-sidebar {
        grid-column: 1 / 2;
        height: 770px;
    }
    .left-sidebar {
        text-decoration: none;
    }

    .main-content {
        grid-column: 2 / 3;
        height: 770px;
    }

    .right-sidebar {
        grid-column: 3 / 4;
        height: 770px;
        overflow-y: scroll;
    }

    ul {
        text-align: left;
        font-size: 17px;
        margin-top: 30px;
        text-decoration: none;
    }

    .left-sidebar a {
        text-decoration: none;
        border-radius: 6px;
    }
    .nav > a:hover {
        background-color: #DDE4EB;
    }

    .nav > a {
        padding:8px 16px;
    }
    img {
        width: 800px;
        margin-top: 20px;
        margin-bottom: 50px;
    }
    a.active{
        background-color: #DDE4EB;
    }
    

</style>
</head>

<body> 
    <div class="grid-container">
        <div class="box header" style="text-align: center; margin-top: 20px; font-family: Trebuchet MS; font-size: 25px; color:#324F78"><b>Hunter x Hunter</div></b>

        <!-- Left Sidebar -->
        <div class="box left-sidebar">
            <nav style="text-align: left; margin-top: 30px;">
        <div class="nav" style="display: flex; justify-content: space-between; max-width: 600px; margin: auto; flex-direction: column;">

            <a href="home.html" style="text-decoration:none; font-family: Trebuchet MS; color:#163C5C; margin-bottom: 10px;"><b>Home</b></a>

            <a href="enhancers.html" style="text-decoration:none; font-family: Trebuchet MS; color:#163C5C; margin-bottom: 10px;"><b>Enhancers</b></a>

            <a href="emitters.html" style="text-decoration:none; font-family: Trebuchet MS; color:#163C5C; margin-bottom: 10px;" ><b>Emitters</b></a>

            <a href="conjurers.html" style="text-decoration:none; font-family: Trebuchet MS; color:#163C5C; margin-bottom: 10px;"><b>Conjurers</b></a>

            <a href="manipulators.html" style="text-decoration:none; font-family: Trebuchet MS; color:#163C5C; margin-bottom: 10px"><b>Manipulators</b></a>

            <a href="transmuters.html" style="text-decoration:none; font-family: Trebuchet MS; color:#163C5C; margin-bottom: 10px;"><b>Transmuters</b></a>

            <a class="active" href="specialists.html" style="text-decoration:none; font-family: Trebuchet MS; color:#163C5C; margin-bottom: 10px"><b>Specialists</b></a>

        </div>
    </nav>
        </div>

        <!-- Main Content -->
        <div class="box main-content">
            <img style="margin-top: 50px;" src="Specialist_Diagram.svg" alt="specialist">
        </div>

        <!-- Right Sidebar -->
        <div class="box right-sidebar">
            <p style="font-family: Trebuchet MS; justify-content: center;">Specialists are Nen users who possess unique abilities that don’t fit into any of the other Nen categories (Enhancement, Emission, Manipulation, Transmutation, or Conjuration). Their powers are often unpredictable, one-of-a-kind, and highly specific to the user’s personality, imagination, or conditions. Specialists are considered the most diverse and mysterious Nen type because their abilities can take almost any form.</p> <br>

            <h3 style="font-family: Trebuchet MS; justify-content: center;">What does a Specialist do?</h3>

            <p style="font-family: Trebuchet MS; justify-content: center;">Specialists develop Nen abilities that are entirely unique, often bending or breaking the usual Nen rules. Their powers can range from psychic abilities and memory manipulation to fortune-telling or stealing other Nen powers. Because their abilities are so distinct, Specialists are difficult to counter unless their power’s mechanics are fully understood.</p>

            <h4 style="font-family: Trebuchet MS; text-align: left;">Characteristics of Specialist: </h4>

              <ul>
                <li style="font-family: Trebuchet MS;">They excel at using rare or unconventional Nen abilities.</li>
                <li style="font-family: Trebuchet MS;">Their powers often defy traditional Nen logic and can combine elements from multiple types.</li>
                <li style="font-family: Trebuchet MS;">Specialists are usually independent, secretive, and creative thinkers, often following their own instincts or beliefs.</li>
            </ul>

            <img style="border-radius: 50%; width: 120px; margin-bottom: 20px;"src="neon_specialist.jpg" alt="Neon">
            <img style="border-radius: 50%; width: 120px; margin-bottom: 20px;"src="chrollo_specialist.jpg" alt="Chrollo">

            <iframe width="300" height="200" src="https://www.youtube.com/embed/gGAuzLCrpEM?si=MarGkgy2qK7kmXmQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
        </div>

        <!-- Footer -->
        <div class="box footer" style="font-size: 14px; font-style: italic;">Balindo, Theresa V. | Web Development 1</div>
    </div>
</body>
</html>